N = 100
p = MixedIntegerLinearProgram(maximization=False)
v = p.new_variable(real=False)
p.set_objective(v[0] + v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9] + v[10] + v[11] + v[12] + v[13] + v[14] + v[15] + v[16] + v[17] + v[18] + v[19] + v[20] + v[21] + v[22] + v[23] + v[24] + v[25] + v[26] + v[27] + v[28] + v[29] + v[30] + v[31] + v[32] + v[33] + v[34] + v[35] + v[36] + v[37] + v[38] + v[39] + v[40] + v[41] + v[42] + v[43] + v[44] + v[45] + v[46] + v[47] + v[48] + v[49] + v[50] + v[51] + v[52] + v[53] + v[54] + v[55] + v[56] + v[57] + v[58] + v[59] + v[60] + v[61] + v[62] + v[63] + v[64] + v[65] + v[66] + v[67] + v[68] + v[69] + v[70] + v[71] + v[72] + v[73] + v[74] + v[75] + v[76] + v[77] + v[78] + v[79] + v[80] + v[81] + v[82] + v[83] + v[84] + v[85] + v[86] + v[87] + v[88] + v[89] + v[90] + v[91] + v[92] + v[93] + v[94] + v[95] + v[96] + v[97] + v[98] + v[99])
p.add_constraint(v[0] >= 1)
p.add_constraint(v[5] >= 1)
p.add_constraint(v[2] + v[6] + v[13] + v[23] + v[27] + v[35] + v[40] + v[43] + v[47] + v[48] + v[69] + v[93] + v[99] >= 7)
p.add_constraint(v[5] + v[9] + v[32] + v[42] + v[72] + v[81] >= 2)
p.add_constraint(v[3] + v[10] + v[15] + v[25] + v[33] + v[49] + v[55] + v[63] + v[91] >= 1)
p.add_constraint(v[12] >= 1)
p.add_constraint(v[3] + v[15] + v[33] + v[49] + v[55] + v[91] >= 3)
p.add_constraint(v[17] + v[28] + v[34] >= 1)
p.add_constraint(v[5] + v[7] + v[8] + v[9] + v[11] + v[18] + v[32] + v[42] + v[68] + v[72] + v[73] + v[75] + v[81] + v[82] + v[84] + v[90] >= 3)
p.add_constraint(v[21] + v[71] >= 1)
p.add_constraint(v[4] + v[22] + v[30] + v[64] + v[80] + v[95] + v[96] >= 1)
p.add_constraint(v[0] + v[3] + v[4] + v[5] + v[7] + v[8] + v[9] + v[10] + v[11] + v[15] + v[17] + v[18] + v[21] + v[22] + v[25] + v[26] + v[28] + v[30] + v[32] + v[33] + v[34] + v[41] + v[42] + v[45] + v[49] + v[53] + v[54] + v[55] + v[60] + v[62] + v[63] + v[64] + v[67] + v[68] + v[71] + v[72] + v[73] + v[74] + v[75] + v[80] + v[81] + v[82] + v[84] + v[88] + v[90] + v[91] + v[95] + v[96] + v[97] >= 5)
p.add_constraint(v[2] + v[23] + v[27] + v[48] + v[99] >= 1)
p.add_constraint(v[28] >= 1)
p.add_constraint(v[32] >= 1)
p.add_constraint(v[36] >= 1)
p.add_constraint(v[38] + v[76] >= 1)
p.add_constraint(v[29] + v[39] + v[92] >= 1)
p.add_constraint(v[0] + v[3] + v[5] + v[7] + v[8] + v[9] + v[10] + v[11] + v[15] + v[17] + v[18] + v[25] + v[28] + v[32] + v[33] + v[34] + v[41] + v[42] + v[45] + v[49] + v[54] + v[55] + v[62] + v[63] + v[68] + v[72] + v[73] + v[74] + v[75] + v[81] + v[82] + v[84] + v[90] + v[91] + v[97] >= 8)
p.add_constraint(v[43] >= 1)
p.add_constraint(v[44] >= 1)
p.add_constraint(v[12] + v[36] + v[46] + v[58] >= 2)
p.add_constraint(v[52] >= 1)
p.add_constraint(v[21] + v[53] + v[71] >= 1)
p.add_constraint(v[0] + v[54] + v[62] + v[97] >= 1)
p.add_constraint(v[0] + v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9] + v[10] + v[11] + v[12] + v[13] + v[14] + v[15] + v[16] + v[17] + v[18] + v[19] + v[20] + v[21] + v[22] + v[23] + v[24] + v[25] + v[26] + v[27] + v[28] + v[29] + v[30] + v[31] + v[32] + v[33] + v[34] + v[35] + v[36] + v[37] + v[38] + v[39] + v[40] + v[41] + v[42] + v[43] + v[44] + v[45] + v[46] + v[47] + v[48] + v[49] + v[50] + v[51] + v[52] + v[53] + v[54] + v[55] + v[56] + v[57] + v[58] + v[59] + v[60] + v[61] + v[62] + v[63] + v[64] + v[65] + v[66] + v[67] + v[68] + v[69] + v[70] + v[71] + v[72] + v[73] + v[74] + v[75] + v[76] + v[77] + v[78] + v[79] + v[80] + v[81] + v[82] + v[83] + v[84] + v[85] + v[86] + v[87] + v[88] + v[89] + v[90] + v[91] + v[92] + v[93] + v[94] + v[95] + v[96] + v[97] + v[98] + v[99] >= 38)
p.add_constraint(v[1] + v[24] + v[29] + v[39] + v[61] + v[87] + v[92] >= 2)
p.add_constraint(v[62] + v[97] >= 1)
p.add_constraint(v[64] + v[80] + v[96] >= 1)
p.add_constraint(v[67] >= 1)
p.add_constraint(v[68] >= 1)
p.add_constraint(v[40] + v[47] + v[69] + v[93] >= 2)
p.add_constraint(v[71] >= 1)
p.add_constraint(v[32] + v[72] >= 1)
p.add_constraint(v[5] + v[7] + v[8] + v[9] + v[11] + v[32] + v[42] + v[72] + v[73] + v[81] + v[82] + v[84] + v[90] >= 1)
p.add_constraint(v[74] >= 1)
p.add_constraint(v[77] + v[83] >= 1)
p.add_constraint(v[80] >= 1)
p.add_constraint(v[7] + v[82] + v[84] >= 1)
p.add_constraint(v[85] + v[98] >= 1)
p.add_constraint(v[2] + v[6] + v[13] + v[14] + v[19] + v[23] + v[27] + v[31] + v[35] + v[37] + v[38] + v[40] + v[43] + v[44] + v[47] + v[48] + v[50] + v[52] + v[59] + v[66] + v[69] + v[76] + v[79] + v[86] + v[93] + v[94] + v[99] >= 5)
p.add_constraint(v[1] + v[24] + v[29] + v[39] + v[87] + v[92] >= 1)
p.add_constraint(v[21] + v[53] + v[71] + v[88] >= 1)
p.add_constraint(v[8] + v[90] >= 1)
p.add_constraint(v[47] + v[93] >= 1)
p.add_constraint(v[14] + v[31] + v[44] + v[66] + v[79] + v[94] >= 1)
p.add_constraint(v[96] >= 1)
p.add_constraint(v[3] + v[14] + v[83] + v[92] + v[99] >= 3)
p.add_constraint(v[1] + v[6] + v[41] + v[50] >= 1)
p.add_constraint(v[13] >= 1)
p.add_constraint(v[15] + v[28] + v[34] + v[77] >= 1)
p.add_constraint(v[19] + v[91] >= 1)
p.add_constraint(v[2] + v[25] + v[63] + v[82] + v[84] + v[95] >= 2)
p.add_constraint(v[30] >= 1)
p.add_constraint(v[32] + v[53] >= 1)
p.add_constraint(v[27] + v[33] + v[40] + v[62] + v[85] >= 1)
p.add_constraint(v[36] >= 1)
p.add_constraint(v[0] + v[5] + v[7] + v[11] + v[24] + v[31] + v[35] + v[38] + v[39] + v[49] + v[52] + v[58] + v[60] + v[61] + v[65] + v[76] + v[81] + v[88] + v[97] >= 9)
p.add_constraint(v[41] >= 1)
p.add_constraint(v[42] + v[51] >= 1)
p.add_constraint(v[1] + v[2] + v[6] + v[9] + v[12] + v[15] + v[16] + v[19] + v[21] + v[22] + v[25] + v[26] + v[28] + v[30] + v[34] + v[36] + v[41] + v[42] + v[46] + v[48] + v[50] + v[51] + v[55] + v[56] + v[57] + v[59] + v[63] + v[71] + v[72] + v[74] + v[77] + v[79] + v[82] + v[84] + v[86] + v[90] + v[91] + v[93] + v[95] >= 14)
p.add_constraint(v[3] + v[4] + v[10] + v[13] + v[14] + v[18] + v[29] + v[47] + v[69] + v[75] + v[78] + v[80] + v[83] + v[92] + v[98] + v[99] >= 2)
p.add_constraint(v[1] + v[6] + v[9] + v[15] + v[21] + v[26] + v[28] + v[34] + v[41] + v[48] + v[50] + v[57] + v[74] + v[77] >= 7)
p.add_constraint(v[7] + v[11] + v[24] + v[31] + v[35] + v[49] + v[52] + v[58] + v[60] + v[61] + v[76] + v[81] >= 5)
p.add_constraint(v[51] >= 1)
p.add_constraint(v[1] + v[2] + v[6] + v[9] + v[12] + v[15] + v[16] + v[19] + v[20] + v[21] + v[22] + v[25] + v[26] + v[27] + v[28] + v[30] + v[33] + v[34] + v[36] + v[40] + v[41] + v[42] + v[46] + v[48] + v[50] + v[51] + v[54] + v[55] + v[56] + v[57] + v[59] + v[62] + v[63] + v[70] + v[71] + v[72] + v[73] + v[74] + v[77] + v[79] + v[82] + v[84] + v[85] + v[86] + v[90] + v[91] + v[93] + v[95] >= 24)
p.add_constraint(v[36] + v[56] + v[90] >= 1)
p.add_constraint(v[30] + v[36] + v[55] + v[56] + v[59] + v[90] + v[93] >= 4)
p.add_constraint(v[11] + v[52] + v[60] >= 1)
p.add_constraint(v[24] + v[61] >= 1)
p.add_constraint(v[40] + v[62] >= 1)
p.add_constraint(v[2] + v[63] + v[82] + v[84] + v[95] >= 2)
p.add_constraint(v[0] + v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9] + v[10] + v[11] + v[12] + v[13] + v[14] + v[15] + v[16] + v[17] + v[18] + v[19] + v[20] + v[21] + v[22] + v[23] + v[24] + v[25] + v[26] + v[27] + v[28] + v[29] + v[30] + v[31] + v[32] + v[33] + v[34] + v[35] + v[36] + v[37] + v[38] + v[39] + v[40] + v[41] + v[42] + v[43] + v[44] + v[45] + v[46] + v[47] + v[48] + v[49] + v[50] + v[51] + v[52] + v[53] + v[54] + v[55] + v[56] + v[57] + v[58] + v[59] + v[60] + v[61] + v[62] + v[63] + v[64] + v[65] + v[66] + v[67] + v[68] + v[69] + v[70] + v[71] + v[72] + v[73] + v[74] + v[75] + v[76] + v[77] + v[78] + v[79] + v[80] + v[81] + v[82] + v[83] + v[84] + v[85] + v[86] + v[87] + v[88] + v[89] + v[90] + v[91] + v[92] + v[93] + v[94] + v[95] + v[96] + v[97] + v[98] + v[99] >= 47)
p.add_constraint(v[17] + v[32] + v[44] + v[45] + v[53] + v[66] + v[67] + v[68] + v[87] + v[89] + v[94] + v[96] >= 6)
p.add_constraint(v[16] + v[19] + v[22] + v[42] + v[51] + v[71] + v[72] + v[79] + v[91] >= 3)
p.add_constraint(v[16] + v[19] + v[22] + v[72] + v[79] + v[91] >= 1)
p.add_constraint(v[1] + v[6] + v[9] + v[21] + v[26] + v[41] + v[50] + v[57] + v[74] >= 4)
p.add_constraint(v[3] + v[4] + v[10] + v[14] + v[69] + v[75] + v[80] + v[83] + v[92] + v[98] + v[99] >= 2)
p.add_constraint(v[58] + v[76] + v[81] >= 1)
p.add_constraint(v[27] + v[40] + v[62] + v[85] >= 1)
p.add_constraint(v[1] + v[2] + v[6] + v[9] + v[15] + v[21] + v[25] + v[26] + v[28] + v[30] + v[34] + v[36] + v[41] + v[48] + v[50] + v[55] + v[56] + v[57] + v[59] + v[63] + v[74] + v[77] + v[82] + v[84] + v[86] + v[90] + v[93] + v[95] >= 5)
p.add_constraint(v[88] >= 1)
p.add_constraint(v[91] >= 1)
p.add_constraint(v[14] + v[83] + v[92] + v[99] >= 2)
p.add_constraint(v[0] + v[38] + v[65] + v[88] + v[97] >= 2)
for i in xrange(N):
    p.add_constraint(0 <= v[i] <=1)
print('Liczba wszystkich osob to:')
print(N)
print('Maksymalna liczba osob, ktore mozna zwolnic to:')
print(N - p.solve())
print('Nalezy zwolnic osoby o numerach:')
for i in xrange(N):
    if p.get_values(v[i]) == 0: 
        print(i)
print('(indeksujac od 0)')
